<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <AnalogClock
        android:id="@+id/hand_1_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/transparent_512"
        android:hand_minute="@drawable/minute_hand_1_grey"
        android:hand_hour="@drawable/hour_hand_1_grey"
        android:layout_centerInParent="true"/>
    <AnalogClock
        android:id="@+id/hand_1_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/transparent_512"
        android:hand_minute="@drawable/minute_hand_1_blue"
        android:hand_hour="@drawable/hour_hand_1_blue"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <AnalogClock
        android:id="@+id/hand_1_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/transparent_512"
        android:hand_minute="@drawable/minute_hand_1_red"
        android:hand_hour="@drawable/hour_hand_1_red"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <AnalogClock
        android:id="@+id/hand_1_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/transparent_512"
        android:hand_minute="@drawable/minute_hand_1_green"
        android:hand_hour="@drawable/hour_hand_1_green"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>