<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contentMainVM"
            type="com.blacksite.clockernewarchitecture.viewModel.ContentMainViewModel"></variable>
    </data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:id="@+id/main_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blacksite.clockernewarchitecture.view.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:id="@+id/clock_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@{contentMainVM.clockMainLayoutHeight, default=wrap_content}"
        android:layout_marginTop="@dimen/main_activity_margin"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/main_activity_margin"
        android:layout_marginStart="@dimen/main_activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:id="@+id/clock_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="@{contentMainVM.clockWallpaperHeight, default=wrap_content}"
            android:scaleType="matrix"
            app:setBitmap="@{contentMainVM.getWallpaperAsBitmap()}"/>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/clock_background_rounded_frame"/>-->
        <RelativeLayout
            android:id="@+id/clock_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/clock_dial_imageview"
                android:layout_width="@{contentMainVM.clockDialImageviewWidth, default=wrap_content}"
                android:layout_height="@{contentMainVM.clockDialImageviewHeight, default=wrap_content}"
                android:layout_marginTop="0dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/clock_face_imageview"
                android:layout_width="@{contentMainVM.clockFaceImageviewWidth, default=wrap_content}"
                android:layout_height="@{contentMainVM.clockFaceImageviewHeight, default=wrap_content}"
                android:layout_marginTop="0dp"
                android:layout_centerInParent="true"
                android:cropToPadding="true"
                android:src="@drawable/splash"
                app:imagePadding="@{contentMainVM.clockFaceImageviewPadding}"/>
        </RelativeLayout>

        <include
            layout="@layout/clocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_grid_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/main_activity_margin"
        android:layout_marginEnd="@dimen/main_activity_margin"
        android:layout_marginStart="@dimen/main_activity_margin"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loading_gif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/loading"
            android:background="@drawable/loading"/>
        <LinearLayout
            android:id="@+id/error_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/death_512_w"
                android:layout_marginBottom="10dp"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDarker"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Something's Wrong!"/>
        </LinearLayout>
        <!--<ImageView-->
            <!--android:id="@+id/loading_gif"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/premium_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/unlock_face_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_face_white_24"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Unlock all faces"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:id="@+id/unlock_face_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/unlock_dial_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_schedule_white_24"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Unlock all dials"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:id="@+id/unlock_dial_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/unlock_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_color_lens_white_24"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Unlock colors"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:id="@+id/unlock_color_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/unlock_all_features_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_lock_open_white_24"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Unlock all features"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:id="@+id/unlock_features_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/color_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/face_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <ImageView
                android:id="@+id/face_color_lock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_lock_white_24"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Face Color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dial_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <ImageView
                android:id="@+id/dial_color_lock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_lock_white_24"/>
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Dial Color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hand_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/color_btn_background">
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:text="Hand Color"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="40dp"
                android:text="White Background"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="0.5">
                <Switch
                    android:id="@+id/white_background_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{contentMainVM.whiteBackgroundCheck}"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="40dp"
                android:text="Dial"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="0.5">
                <Switch
                    android:id="@+id/dial_background_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{contentMainVM.dialBackgroundCheck}"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.blacksite.clockernewarchitecture.view.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="40dp"
                android:text="Face"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="0.5">
                <Switch
                    android:id="@+id/face_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{contentMainVM.faceCheck}"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>